CREATE DATABASE BlueStar;

CREATE TABLE `bluestar`.`ticket` (`Ticket_ID` VARCHAR(4) NOT NULL , `CCCD` VARCHAR(12) NOT NULL , `Name` VARCHAR(50) NOT NULL , `Fly_ID` VARCHAR(4) NOT NULL , `Kg_ID` VARCHAR(3) NOT NULL , `Seat_ID` VARCHAR(3) NOT NULL , `Food_ID` VARCHAR(3) NULL DEFAULT NULL , `Ticket_Price` INT(10) NOT NULL , `Mail` VARCHAR(50) NOT NULL , `Dis_ID` INT(3) NULL DEFAULT NULL , PRIMARY KEY (`Ticket_ID`), UNIQUE (`Fly_ID`, `Seat_ID`, `CCCD`,`Name`,`Mail`), UNIQUE (`Fly_ID`, `Seat_ID`)) ENGINE = InnoDB;

CREATE TABLE CHUYENBAY(
	flyID NVARCHAR(20) primary key not null,
	fromLocation NVARCHAR(255),
	toLocation NVARCHAR(255),
	departureTime DATETIME,
	arrivalTime DATETIME,
	departureDay DATE,

);

CREATE TABLE SANBAY(
	airportID NVARCHAR(20) primary key not null,
	airportName  NVARCHAR(255),
	place  NVARCHAR(255),

);

-------------


---them chuyen bay moi
CREATE PROCEDURE AddChuyenBay
    @flyID CHAR(20),
    @fromLocation VARCHAR(255),
    @toLocation VARCHAR(255),
    @departureTime TIME,
    @arrivalTime TIME,
    @departureDay DATE
AS
BEGIN
    INSERT INTO CHUYENBAY (flyID, fromLocation, toLocation, departureTime, arrivalTime, departureDay)
    VALUES (@flyID, @fromLocation, @toLocation, @departureTime, @arrivalTime, @departureDay);
END;
-----xoa chuyen bay
CREATE PROCEDURE dbo.DeleteChuyenBay
(
    @flyID NVARCHAR(20)
)
AS
BEGIN
    DELETE FROM CHUYENBAY
    WHERE flyID = @flyID;
END;

------
EXECUTE dbo.DeleteChuyenBay @flyID = 'ID_Can_Xoa';

----giờ khởi hành không muộn hơn giờ đến 
CREATE TRIGGER CheckDepartureBeforeArrival
ON CHUYENBAY
AFTER INSERT, UPDATE
AS
BEGIN
    IF EXISTS (
        SELECT 1
        FROM INSERTED
        WHERE departureTime > arrivalTime
    )
    BEGIN
        THROW 50001, 'Thời gian khởi hành không được trễ hơn thời gian đến.', 1;
        ROLLBACK TRANSACTION;
    END
END;

----------
CREATE TRIGGER CheckLocations
ON CHUYENBAY
AFTER INSERT, UPDATE
AS
BEGIN
    DECLARE @fromLocation NVARCHAR(255);
    DECLARE @toLocation NVARCHAR(255);
    
    SELECT @fromLocation = fromLocation, @toLocation = toLocation
    FROM INSERTED;

    IF @fromLocation = @toLocation
    BEGIN
        THROW 50001, 'fromLocation và toLocation không thể giống nhau trong cùng một chuyến bay.', 1;
        ROLLBACK TRANSACTION;
    END
END;


----------
CREATE TABLE CUSTOMER
(
	C_ID VARCHAR(3) NOT NULL,
	NUM_ID VARCHAR(20),
	FULLNAME VARCHAR(100),
	POINT INT,
	MAIL VARCHAR(30),
	CONSTRAINT pk_customer PRIMARY KEY (C_ID)
);


CREATE TABLE DISCOUNT
(
	D_ID VARCHAR(3) NOT NULL,
	D_NAME VARCHAR(100),
	D_START SMALLDATETIME,
	D_FINISH SMALLDATETIME,
	D_PERCENT INT
	CONSTRAINT pk_discount PRIMARY KEY (D_ID)
);
	
CREATE TABLE PLANE
(
	PL_ID VARCHAR(4) NOT NULL,
	TYPEOFPLANE VARCHAR(20),
	BUSINESS_CAPACITY INT,
	ECONOMY_CAPACITY INT
	CONSTRAINT pk_plane PRIMARY KEY (PL_ID)
)


CREATE TABLE FOOD
(
	F_ID VARCHAR(3) NOT NULL,
	F_NAME VARCHAR(30),
	F_PRICE VARCHAR(10),
	CONSTRAINT pk_food PRIMARY KEY (F_ID)
)
CREATE TABLE `bluestar`.`ticket` (`Ticket_ID` VARCHAR(4) NOT NULL , `CCCD` VARCHAR(12) NOT NULL , `Name` VARCHAR(50) NOT NULL , `Fly_ID` VARCHAR(4) NOT NULL , `Kg_ID` VARCHAR(3) NOT NULL , `Seat_ID` VARCHAR(3) NOT NULL , `Food_ID` VARCHAR(3) NULL DEFAULT NULL , `Ticket_Price` INT(10) NOT NULL , `Mail` VARCHAR(50) NOT NULL , `Dis_ID` INT(3) NULL DEFAULT NULL , PRIMARY KEY (`Ticket_ID`), UNIQUE (`Fly_ID`, `Seat_ID`, `CCCD`,`Name`,`Mail`), UNIQUE (`Fly_ID`, `Seat_ID`)) ENGINE = InnoDB;

